

.. _example_plot_iris_classifiers.py:


=========================================================
Classifiers Comparison
=========================================================
A Comparison of a K-nearest-neighbours, Logistic Regression and a Linear SVC
classifying the `iris <http://en.wikipedia.org/wiki/Iris_flower_data_set>`_
dataset.



**Python source code:** :download:`plot_iris_classifiers.py <plot_iris_classifiers.py>`

.. literalinclude:: plot_iris_classifiers.py
    :lines: 13-
    