

.. _example_nilearn_plot_ica_resting_state.py:


Independent component analysis of resting-state fMRI
=====================================================

An example applying ICA to resting-state data.



.. rst-class:: horizontal


    *

      .. image:: images/plot_ica_resting_state_1.png
            :scale: 47

    *

      .. image:: images/plot_ica_resting_state_2.png
            :scale: 47


**Script output**::

  Downloading data from http://www.nitrc.org/frs/download.php/1071/NYU_TRT_session1a.tar.gz ...
  ...done. (874 seconds, 14 min)
  extracting data from /media/0fa98ac3-0522-42c0-b3f0-7304fffa9b10/jaques/nilearn/nilearn/nilearn_data/nyu_rest/session1/NYU_TRT_session1a.tar.gz...
     ...done.



**Python source code:** :download:`plot_ica_resting_state.py <plot_ica_resting_state.py>`

.. literalinclude:: plot_ica_resting_state.py
    :lines: 7-

**Total running time of the example:**  907.83 seconds
    